{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@actions/*": ["actions/*"],
      "@public/*": ["public/*"],
      "@helpers/*": ["helpers/*"]
    }
  }
}
